# Magazine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/my/readme/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/readme/app/: ChooseOne.java  CustomerMagPanel_BottomNavigation.java  DeliveryForgotPassword.java  DeliveryMagPanel_BottomNavigation.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  PublisherForgotPassword.java  PublisherMagPanel_BottomNavigation.java  PublisherRegistration.java  PublisherVerifyPhone.java  Publisherlogin.java  Publisherloginphone.java  Publishersendotp.java  Registration.java  ReusableCodeForAll.java  VerifyPhone.java  sendotp.java
app/src/main/java/my/readme/app/customerMagPanel/: Customer.java  CustomerCartAdapter.java  CustomerCartFragment.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOderAdapter.java  CustomerOrdersFragment.java  CustomerProfileFragment.java  CustomerTrackFragment.java  Customer_Cart_Frag.java  Customer_Order_Frag.java  Customer_Profile_Frag.java  UpdateMagazineModel.java
app/src/main/java/my/readme/app/deliveryMagPanel/: DeliveryPendingOrderFragment.java  DeliveryShipOrderFragment.java
app/src/main/java/my/readme/app/publisherMagPanel/: MagazineDetails.java  Publisher.java  PublisherHomeAdapter.java  PublisherHomeFragment.java  PublisherProfileFragment.java  UpdateDelete_Magazine.java  publisher_postMagazine.java
app/src/main/res/drawable/: btnblueish.xml
app/src/main/res/layout/: activity_choose_one.xml  activity_customer_mag_panel_bottom_navigation.xml  activity_delivery_forgot_password.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_mag_panel_bottom_navigation.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_verify_phone.xml  activity_forgot_password.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_publisher_forgot_password.xml  activity_publisher_mag_panel_bottom_navigation.xml  activity_publisher_post_magazine.xml  activity_publisher_registration.xml  activity_publisher_verify_phone.xml  activity_publisherlogin.xml  activity_publisherloginphone.xml  activity_publishersendotp.xml  activity_registration.xml  activity_sendotp.xml  activity_update_delete_magazine.xml  activity_verify_phone.xml  cart_customer_menumagazine.xml  customer_menumagazine.xml  fragment_customercart.xml  fragment_customerhome.xml  fragment_customerorders.xml  fragment_customerprofile.xml  fragment_publisher_home.xml  fragment_publisher_pendingorders.xml  fragment_publisher_profile.xml  order_customer_menumagazine.xml  publishercatalog_update_delete.xml
app/src/main/res/menu/: customer_bottom_navigation.xml  delivery_bottom_navigation.xml  logout.xml  publisher_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/readme/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
